MONGODB_URI=mongodb+srv://techkisanitservices:Professor420@techkisandotcom.0spyi.mongodb.net/?retryWrites=true&w=majority&appName=TechkisanDotCom
PORT=8080
EMAIL_USER=tkn.automation@gmail.com
EMAIL_PASS=ewnkipiswpnsonfm